Repository: CodeinScrubs/AudioShare
Catalog: client/lib/l10n/app_*.arb
Languages: zh

source: OK
zh: 确定

source: Streaming diagnostics
zh: 传输诊断

# noDevices
source: No devices found
zh: 未找到设备

# waitingForPhone
source: Connect an Android phone by USB
zh: 请通过 USB 连接 Android 手机

# phoneReady
source: Authorized USB phone is ready
zh: 已授权的 USB 手机已就绪

source: Retry
zh: 重试

source: Connect
zh: 连接

source: Connecting
zh: 连接中

source: Disconnect
zh: 断开

source: Install companion
zh: 安装配套应用

# installingCompanion
source: Installing
zh: 正在安装

# usbUnauthorized
source: Unlock the phone and approve USB debugging.
zh: 请解锁手机并允许 USB 调试。

# usbOffline
source: USB device is offline. Reconnect the cable.
zh: USB 设备离线。请重新连接数据线。

# ignoredAdbDevice
source: Ignored: connect this device by USB.
zh: 已忽略：请通过 USB 连接此设备。

# deviceMetadataUnavailable
source: USB device is ready; optional device details are unavailable.
zh: USB 设备已就绪，但无法读取可选设备信息。

# preferencesUnavailable
source: Settings could not be saved. Automatic reconnect choices may reset after restart.
zh: 无法保存设置。重启后自动重连选项可能会重置。

# streamingAllSystemAudio
source: Streaming all Windows system audio
zh: 正在传输全部 Windows 系统音频

# streamingGlobalSystemAudio
source: Streaming all Windows audio (global mode)
zh: 正在传输全部 Windows 音频（全局模式）

# streamingMultiOutputAudio
source: Streaming all active Windows outputs ({count} endpoints)
zh: 正在传输所有活动的 Windows 输出（{count} 个）

# streamingDefaultOutputAudio
source: Streaming Windows default output (last-resort compatibility mode)
zh: 正在传输 Windows 默认输出（最终兼容回退）

# phaseCheckingAdb
source: Checking USB and ADB
zh: 正在检查 USB 和 ADB

# phaseCheckingCompanion
source: Checking Android companion
zh: 正在检查 Android 配套应用

# phaseCreatingForward
source: Creating USB transport
zh: 正在创建 USB 传输

# phaseStartingCompanion
source: Starting Android companion
zh: 正在启动 Android 配套应用

# phaseConnectingTransport
source: Connecting through USB
zh: 正在通过 USB 连接

# phaseHandshaking
source: Authenticating session
zh: 正在验证会话

# phaseInitializingCapture
source: Starting system-audio capture
zh: 正在启动系统音频捕获

# phaseInitializing
source: Validating the portable package
zh: 正在验证便携包

# phaseReconnecting
source: Connection interrupted; retrying automatically
zh: 连接已中断，正在自动重试

# phaseDisconnecting
source: Cleaning up the USB audio session
zh: 正在清理 USB 音频会话

# phaseFailed
source: Connection failed; see diagnostics
zh: 连接失败，请查看诊断信息

# autoConnectLastDevice
source: Automatically connect to an authorized USB phone
zh: 自动连接已授权的 USB 手机

source: Language
zh: 语言

# languageChinese
source: Chinese (Simplified)
zh: 简体中文

# connectionFailedTitle
source: Connection failed
zh: 连接失败

# packageValidationFailed
source: The portable package is incomplete or ADB could not start.
zh: 便携包不完整或 ADB 无法启动。

# adbCommandFailed
source: ADB could not inspect the connected phone.
zh: ADB 无法检查已连接的手机。

# companionCheckFailed
source: The Android companion could not be checked.
zh: 无法检查 Android 配套应用。

# companionInstallFailed
source: The bundled Android companion could not be installed.
zh: 无法安装随附的 Android 配套应用。

# companionLaunchFailed
source: The Android companion could not be started.
zh: 无法启动 Android 配套应用。

# forwardCreationFailed
source: The USB-local ADB transport could not be created.
zh: 无法创建 USB 本地 ADB 传输。

# forwardCleanupFailed
source: The owned ADB transport mapping could not be removed.
zh: 无法删除本会话的 ADB 传输映射。

# transportStartFailed
source: The Windows outbound USB transport could not start.
zh: Windows 出站 USB 传输无法启动。

# transportHandshakeFailed
source: The authenticated USB audio handshake failed.
zh: USB 音频身份验证握手失败。

# captureInitializationFailed
source: System audio capture could not be initialized.
zh: 无法初始化系统音频捕获。

# captureStopped
source: System audio capture stopped.
zh: 系统音频捕获已停止。

# captureStartFailed
source: System audio capture could not be started.
zh: 无法开始捕获系统音频。

# connectAndroidDeviceFailed
source: An error occurred while connecting to the Android device.
zh: 连接 Android 设备时发生错误。

# connectDeviceFailed
source: An error occurred while connecting to the device.
zh: 连接设备时发生错误。

# nativeErrorDetails
source: Error code: {code}
zh: 错误码：{code}

# nativeError1000
source: Audio capture initialization failed.
zh: 系统音频捕获初始化失败。

# nativeError1200
source: System audio capture could not be started.
zh: 无法开始系统音频捕获。

# nativeErrorHost
source: The native Windows host could not initialize or change state.
zh: Windows 原生主机无法初始化或切换状态。

# nativeErrorTransport
source: The authenticated Android USB audio transport failed.
zh: 经身份验证的 Android USB 音频传输失败。

# nativeErrorWindowsCapture
source: Windows system-audio capture failed.
zh: Windows 系统音频捕获失败。

# nativeErrorUnknown
source: An unknown system audio capture error occurred.
zh: 发生未知系统音频捕获错误。

# exceptionDetails
source: Diagnostic: {message}
zh: 诊断信息：{message}
